# listing client configurations

# store seed value for random value generation
seedClient=999999

# the number of rows to be considered in the tpch.lineitem table
numRows=1000000

# the number of thread the client process should run on
numThreads=1
# the port for server1
server1Port=8886

# the ip for server1
server1IP=127.0.0.1

# the port for server2
server2Port=8887

# the ip for server2
server2IP=127.0.0.1

# the port for server3
server3Port=8884

# the ip for server3
server3IP=127.0.0.1
# the port for server4
server4Port=8885

# the ip for server1
server4IP=127.0.0.1

# the port for client
clientPort=8889

# the ip for client
clientIP=127.0.0.1

# the port for combiner
combinerPort=8882

# the ip for combiner
combinerIP=127.0.0.1

# fingerprint value
fingerprintPrimeNumber=43
