# listing server3 configurations

# store seed value for random value generation
seedServer=999998

# the number of rows to be considered in the tpch.lineitem table
numRows=1000000

# the number of thread the client process should run on
numThreads=1

# the port for server3
serverPort=8884

# the ip for server3
serverIP=127.0.0.1

# the port for combiner
combinerPort=8882

# the ip for combiner
combinerIP=127.0.0.1

# the port for client
clientPort=8889

# the ip for client
clientIP=127.0.0.1

# fingerprint value
fingerprintPrimeNumber=43
