# Listing Server1 properties
seedServer=999998
numRows=1000000
numThreads=1
serverPort=8886
serverIP=127.0.0.1
combinerPort=8882
combinerIP=127.0.0.1
clientPort=8889
clientIP=127.0.0.1
fingerprintPrimeNumber=43
